<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv = "refresh" content = "0; url = https://www.duckduckgo.com" />
    <title>Elektrik Eel Festival</title>
    <link href="css.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div id="logodiv">Logo</div>
      <div id="menu">
        <div class="button">Artists</div>
        <div class="button">Festival</div>
        <div class="button">About</div>
        <div class="button">Contact</div>
        <div class="button tickets">Buy Tickets</div>
      </div>
    </div>
    <div class="slider-artists"><p>Headline artists images</p></div>
    <div class="content">
      <div class="firstpage"><h1>Elektrik Eel Festival</h1><p>Engage you senses and become immersed in an electrifying aural universe</p></div>
      <div class="columncont">
        <div class="column"><h2>Date</h2><p>17-19 December 2020</p></div>
        <div class="column"><h2>Location</h2><p><a href="https://www.google.com/maps/place/Royal+Park/@-37.7930623,144.961119,15z/data=!4m8!1m2!2m1!1sroyal+park!3m4!1s0x0:0xf04567605317da0!8m2!3d-37.7910553!4d144.9514675">Royal Park, Melbourne</a></p></div>
      </div>
      <div class="instafeed">
        <div class="instabox">pic 1</div>
        <div class="instatext"><h2>Instagram feed</h2><p>instagram feed info</p></div>
        <div class="instabox">pic 2</div>
        <div class="instabox">pic 3</div>
        <div class="instabox">pic 4</div>
        <div class="instabox">pic 5</div>
        <div class="instabox">pic 5</div>
      </div>
      <div id="ticket-banner">BUY TICKETS</div>
      <div class="sponsorcont">
        <div class="sponsor"><img src="iu.jpeg" alt="stone & wood logo"></div>
        <div class="sponsor"><img src="triplej.jpeg" alt="tripleJ logo"></div>
        <div class="sponsor"><img src="4678101064_e72d031bde_z.jpg" alt="anz logo"></div>
        <div class="sponsor"><img src="04292017123150000000-590487b6c38a4.jpg" alt="bundaberg logo"></div>
        <div class="sponsor"><img src="nas-logo.jpg" alt="nas logo>"></div>
        <div class="sponsor"><img src="City-of-Melbourne-logo.png" alt="City of Melbourne logo"></div>
      </div>
      <div id="footer">
        <div id="footcontact">
          <table>
            <tr>
              <th>Contact</th>
            </tr>
            <tr>
              <td>Phone:</td>
              <td><a href="tel:1300851245">1300 851 245</a></td> <!-- "tel:" solution found at https://stackoverflow.com/questions/1608548/how-to-trigger-a-phone-call-when-clicking-a-link-in-a-web-page-on-mobile-phone -->
            </tr>
            <tr>
              <td>e-mail:</td>
              <td><a href="mailto:hello@elektrikeel.com.au">hello@elektrikeel.com.au</a></td> <!-- "mailto:" solution found at https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_mailto -->
            </tr>
            <tr>
              <td>Address:</td>
              <td>90 Bowen Terrace</td>
            </tr>
            <tr>
              <td></td>
              <td>Fortitude Valley 4006</td>
            </tr>
          </table>
      </div>
        <div id="footerlogo">Logo</div>
      </div>
    </div>
  </body>
</html>
